.month-budget-wrapper {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 5px;
    width: 100%;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-flow: column;
    justify-content: end
}
.month-selector {
    grid-column: 1;
    grid-row: 1;
    margin-left: 10px;
}

.budget {
    grid-column: 2;
    grid-row: 1;
    margin-top: 20px;
    margin-left: 10px;
}

.budget-edit {
    grid-column: 3;
    grid-row: 1;
    margin-top: 30px;
    margin-left: 1px;
}

.main-container {
    flex: 1;
    flex-direction: column;
    margin: auto;
    margin-left: 10px;
}

.table-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    width: 100%;
    height: 7vh;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-flow: column;
    justify-content: end
}

.table{
    grid-column: 2;
    grid-row: 1;
}
